<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8" />
    <meta name="ad.size" content="width=300,height=250"/>
    <title>Varhomoki's</title>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.0/plugins/CSSPlugin.min.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.0/easing/EasePack.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.0/TweenLite.min.js"></script>

    <!-- <script src="anim.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <style>
    	html, body {
            width: 100%;
            height: 100%;
    		font-family: "Poppins", Helvetica, Arial, sans-serif;
            color: #9d8640;
    	}
        #content {
        	position: relative;
        	width: 100%;
        	height: 100%;
        }
        .centered {
            margin-left: 50%;
            transform: translateX(-50%);
        }
        .text {
            width: 100%;
            text-align: center;
        }
        #logo {
            margin-top: 20%;
            width: 100%;
        }
        #logo_img {
            width: 60%
        }
        #slogan {
            margin-top: 63px;
            font-size: 1.84em;
        }
        #separator {
            margin-top: 22px;
            width:30%;
        }
        #cta {
            position: absolute;
            left:0;
            bottom: 20%;
            font-size: 3em;
        }
        @media only screen and (orientation: portrait) {
            #logo {
                margin-top: 60%;
            }
            #logo_img {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div id="content">
    	<div id="logo">
	        <img id="logo_img" class="centered" src="img/logo.svg"/>
	    </div>
        <div id="slogan" class="centered text">unique handmade jewellery</div>
        <img id="separator"  class="centered" src="img/separator.svg"/>
        
    </div>
    <div id="cta" class="text">coming soon</div>
</body>
</html>