<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8" />
    <meta name="ad.size" content="width=300,height=250"/>
    <title>Budapest Polo</title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.0/plugins/CSSPlugin.min.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.0/easing/EasePack.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.0/TweenLite.min.js"></script>

    <script src="anim.js"></script>
    <script src="jscolor.js"></script>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <script>
        var back_color = '#000';
        var front_color = '#ff7b00';
        var sneak;

    function setBackColor(picker) {
        document.body.style.background = '#' + picker.toString()
    }
    function setFrontColor(picker) {
        front_color = picker.toString();
        if(sneak){
            sneak.setFront(front_color);
        }
    }
    </script>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            background:url('img/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }
        #settings {
           margin: 20px;
        }
        .text {
            font-family:Helvetica, Arial, sans-serif;
            font-size: 14px;
            padding: 4px;
            margin-top: 5px;
            margin-bottom: 23px;
        }
        .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 280px; /* Full-width */
            height: 6px; /* Specified height */
            background: #d5d5d5; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
            
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 18px; /* Set a specific slider handle width */
            height: 18px; /* Slider handle height */
            background: rgb(21, 116, 25); /* Green background */
            cursor: pointer; /* Cursor on hover */
            border-radius: 50%;
        }

        .slider::-moz-range-thumb {
            width: 18px; /* Set a specific slider handle width */
            height: 18px; /* Slider handle height */
            background: rgb(21, 116, 25); /* Green background */
            cursor: pointer; /* Cursor on hover */
            border-radius: 50%;
        }
        #settings_on {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="content">
        <img id="img" src="img/bg.jpg"/>
        <img id="template" src="img/triangle.svg"/>
        <canvas id="cover"></canvas>
        <canvas id="fractal"></canvas>
        <button id="settings_on"/>Settings off</button>
        <div id="settings">
            <button class="jscolor {valueElement:'chosen-value', onFineChange:'setBackColor(this)'}">
                Background
            </button>
            <button class="jscolor {valueElement:'chosen-value', onFineChange:'setFrontColor(this)'}">
                Foreground
            </button>
            <button id='flip'>
                Flip Cut
            </button>
            <p><br/></p>
        </div>

    </div>
</body>
</html>