<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8" />
    <meta name="ad.size" content="width=300,height=250"/>
    <title>BPolo</title>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.0/plugins/CSSPlugin.min.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.0/easing/EasePack.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.0/TweenLite.min.js"></script>
    <!-- <script src="anim.js"> -->
 
    <script src="animatedImage.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            overflow: hidden;
            font-family: Helvetica, Arial, san-serif;
        }
        #bg {
            width: 108%;
            height:auto;
        }
        #shirt {
            width: auto;
            height: 52%;
            pointer-events: none;
        }
        .center {
            top: 40.6%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .right {
            float: right;
            margin-right: 27px;
        }
        .middle {
            left: calc(50% - 14px);
        }
        #header {
            width: 100%;
            height: 58px;
            background: #242424;
        }
        #logo {
            top: 14px;
            left: 20px;
            width: auto;
            height: 32px;
        }
        #menu {
            top: 14px;
            right: 20px;
            width: auto;
            height: 29px;
            left: unset;
            cursor: pointer;
        }
        #overlay {
            display: block;
            bottom: 0;
            top: unset;
            width: 100%;
            height: 178px;
            background: #343434;
        }
        #controls {
            width: 100%;
            height: 25px;
            background: #242424;
            font-size: 14px;
            color: white;
            /* text-align: center;*/
            padding-top: 9px;
            padding-left: 10px;

        }
        .small {
            font-size:12px;
        }
        #items {
            top: 52px;
        }
        .item {
            position: relative;
            float: left;
            margin-left: 15px;
            height: 105px;
            width: auto;
        }
    </style>
</head>
<body>
    <!-- <img id="bg" class="center" src="img/castilo.png"/> -->
    <div id="stage"></div>
    <img id="shirt" class="center" src="img/shirt.png"/>
    <div id="header">
        <img id="logo" src="img/logo.png"/>
        <img id="menu" src="img/menu.png"/>
    </div>
    <div id="overlay">
        <div id="controls">
            Search &nbsp &nbsp T-shirts <span class="small">▲</span>&nbsp &nbsp Newest Graphics <span class="small">▲</span><span class="right">▼</span>
        </div>
        <div id="items">
            <img class="item" src="img/item.jpg"/>
            <img class="item" src="img/item.jpg"/>
            <img class="item" src="img/item.jpg"/>
        </div>
    </div>
    
</body>
</html>