<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8" />
    <title>Animated Logo</title>
    
    <style type="text/css">
        
        body {
            background-color: #FFF;
            width: 100%;
            height: 100%;
            margin: 0;


        }
        #root {
            position: relative;
            width:500px;
            height:500px;
            margin-top: 13%;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        .container {
        	position: absolute;
        	top: 0;
        	left: 0;
        	width: 100%;
        	height: 100%;
        	overflow: hidden;
        }
        img {
        	width: 100%;
        	height: 100%;
        	top: 0;
        	left: 0;
        	position: absolute;
        }
        @keyframes fadeIn {
          0%   {opacity: 0; }
          100% {opacity: 1; }
        }
        @keyframes fromRight {
		  0%   {transform: translateX(100%); }
		  100% {transform: translateX(0); }
		}
		@keyframes fromLeft {
		  0%   {transform: translateX(-100%);}
		  100% {transform: translateX(0);}
		}

		.container_top {
			animation: fromLeft 0.8s cubic-bezier(.68,.01,.65,.82), fadeIn 0.67s cubic-bezier(.53,.01,.42,.99);
		}
		.img_top {
			animation: fromRight 0.8s cubic-bezier(.68,.01,.65,.82);
		}

		.container_bottom {
			animation: fromRight 0.8s cubic-bezier(.42,.26,.47,1) 0.78s;
		}
		.img_bottom {
			animation: fromLeft 0.8s cubic-bezier(.42,.26,.47,1) 0.78s;
			animation-fill-mode: backwards;
		}
        
    </style>
</head>
<body>
    <div id="root">
    	<div class="container container_top">
	        <img class="img_top" src="img/logo_top.png" />
	    </div>
	    <div class="container container_bottom">
	        <img class="img_bottom" src="img/logo_bottom.png" />
	    </div>
    </div>
</body>

</html>