<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8" />
    <title>ROTEC</title>
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,500&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="src/TweenLite.min.js"></script>
    <script src="src/plugins/CSSPlugin.min.js"></script>
    <script src="src/easing/EasePack.min.js"></script>
    <script src="setup.js"></script>
    <script src="anim.js"></script>
   
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <style type="text/css">
       
        #canvas {
            display:none;
            background: #efefef;
            width:100%;
            height:100%;
            min-width: 1150px;
            min-height: 680px;
            font-family: 'Rajdhani', sans-serif;
            font-size: 15px;
            font-weight: 500;
            color: #555555;
        }
        .detail_title {
            color:#FF0000;
        }
        .finish {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        
    </style>
</head>


<body id="body">
  
</body>

</html>